<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Tworst!</title>
    <style>
        .bn632-hover {
            width: fit-content;
            padding: 0px 20px;
            max-width: 100%;
            font-size: 16px;
            font-weight: 600;
            color: #fff;
            cursor: pointer;
            margin: 20px;
            height: 55px;
            text-align:center;
            border: none;
            background-size: 300% 100%;
            border-radius: 50px;
            -o-transition: all .4s ease-in-out;
            -webkit-transition: all .4s ease-in-out;
            transition: all .4s ease-in-out;
          }
        
          .bn632-hover:hover {
            background-position: 100% 0;
            -o-transition: all .4s ease-in-out;
            -webkit-transition: all .4s ease-in-out;
            transition: all .4s ease-in-out;
          }
        
          .bn632-hover:focus {
            outline: none;
          }
        
          .bn632-hover.bn26 {
            background-image: linear-gradient(
            to right,
            #25aae1,
            #4481eb,
            #04befe,
            #3f86ed
            );
            box-shadow: 0 4px 15px 0 rgba(65, 132, 234, 0.75);
          }
          .bgimg {
            background-image: url('C:/Users/muham/OneDrive/Documents/GitHub/Binar_Gold_Challenge/templates/resource/binar-background.jpg');
            min-height: 100%;
            background-position: center;
            background-size: cover;
          }
    </style>
</head>
<body>
       <!-- header 
    ================================================== -->
    <header>
        <div class="row">
            <div class="column lg-12 text-center">

                <h1>Welcome to My API!<span>.</span></h1>

              

            </div>
        </div>
    </header> 
    <!-- end header -->

    
</body>
</html>